.insurance {
    background: map-get($color, black-1);
    padding: rem(60) 0;

    .container {
        .wrap {
            .title-insurance {
                font-size: rem(64);
                line-height: 1.125;
                font-family: $poppins-semibold;
                font-weight: 600;
                max-width: rem(1200);
                margin: 0 auto rem(60) auto;
                padding: 0 rem(24);
                color: white;
            }

            .plan-insurance {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: rem(40);
                align-items: center;

                .card {
                    background: black;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding: rem(32) rem(32) rem(32) rem(60);
                    border-radius: rem(4);

                    .title-plan {
                        color: map-get($color, gray-2);
                        font-size: rem(32);
                        line-height: 1.25;
                        font-family: $poppins-semibold;
                        font-weight: 600;
                        text-transform: uppercase;
                        margin-bottom: rem(40);
                    }

                    .price-plan {
                        justify-self: end;    

                        .value {
                            font-size: rem(32);
                            line-height: 1.25;
                            font-family: $poppins-semibold;
                            font-weight: 600;
                            color: white;
                        }
                        .duration {
                            text-align: end;
                            color: map-get($color, gray-2);
                        }
                    }

                    .rof {
                        grid-column: 1 / -1;
                        justify-self: start;
                        font-size: rem(18);
                        line-height: 1.35;
                        font-family: $roboto-regular;
                        font-weight: 500;
                        color: white;
                        margin-bottom: rem(32);
                        
                        li {
                            display: flex;
                            align-items: center;
                            position: relative;

                            &::before {
                                content: '';
                                display: inline-block;
                                width: rem(13);
                                height: rem(9);
                                background: url('#{$image-path}icones/lista.svg');
                                position: absolute;
                                left: rem(-20);
                            }
                        }

                        li + li {
                            margin-top: rem(20);
                        }
                    }

                    .button, .button-secondary {
                        width: max-content;
                        cursor: pointer;
                    }
                }

                .gold {
                    .title-plan {
                        color: map-get($color, yellow);
                    }
                }
            }
        }
    }
}